In [20]:
import csv
import pandas as pd

In [21]:
data = open ('Flight Distance Test.csv',encoding = 'utf-8')

csv_data = csv.reader(data)

Doc= list (csv_data)

# 1) opens the file 
# 2) translates the csv
# 3) translates csv into list of lists

In [50]:
test_df = pd.read_csv('Flight Distance Test.csv')
test_df.head()

,Normalised City Pair,Departure Code,Arrival Code,Departure_lat,Departure_lon,Arrival_lat,Arrival_lon
0,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79
1,"Johannesburg, South Africa - London, United Ki...",JNB,LHR,-26.1,28.23,51.47,-0.45
2,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79
3,"Johannesburg, South Africa - London, United Ki...",JNB,LHR,-26.1,28.23,51.47,-0.45
4,"London, United Kingdom - Singapore, Singapore",SIN,LHR,1.3,103.98,51.47,-0.45

In [23]:
# Create empty lists as columns to add to dataframe later

Normalised_City_Pair = []
Departure_Code = []
Arrival_Code = []
Departure_lat = []
Departure_lon = []
Arrival_lat = []
Arrival_lon = []

In [24]:
# Create a function to make the numbers type float and append to lists

def add_to_list(list_name,index):
    for item in Doc[1:]:
        list_name.append(item[index])
        
def add_to_list2(list_name,index):
    for item in Doc[1:]:
        list_name.append(float(item[index]))

In [25]:
add_to_list(Normalised_City_Pair,0)
add_to_list(Departure_Code,1)
add_to_list(Arrival_Code,2)
add_to_list2(Departure_lat,3)
add_to_list2(Departure_lon,4)
add_to_list2(Arrival_lat,5)
add_to_list2(Arrival_lon,6)

In [26]:
d ={'Normalised_City_Pair':Normalised_City_Pair,'Departure_Code':Departure_Code,'Arrival_Code':Arrival_Code,'Departure_lat':Departure_lat,'Departure_lon':Departure_lon,'Arrival_lat':Arrival_lat,'Arrival_lon':Arrival_lon}

In [27]:
df = pd.DataFrame (d, columns = ['Normalised_City_Pair','Departure_Code','Arrival_Code','Departure_lat','Departure_lon','Arrival_lat','Arrival_lon'])
# delete a single row by index value 0
#df = df.drop(labels=0, axis=0)
#df.head()

In [48]:
# Finding the distance between airports using Pythagoras' theorem
df['Distance'] = ((df['Arrival_lat'] - df['Departure_lat'])**2 + (df['Arrival_lon'] - df['Departure_lon'])**2)**0.5
df.head()

,Normalised City Pair,Departure Code,Arrival Code,Departure_lat,Departure_lon,Arrival_lat,Arrival_lon,Distance
0,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
1,"Johannesburg, South Africa - London, United Ki...",JNB,LHR,-26.1,28.23,51.47,-0.45,82.702160
2,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
3,"Johannesburg, South Africa - London, United Ki...",JNB,LHR,-26.1,28.23,51.47,-0.45,82.702160
4,"London, United Kingdom - Singapore, Singapore",SIN,LHR,1.3,103.98,51.47,-0.45,115.856177

In [29]:
# handy stats

df.describe()

       Departure_lat  Departure_lon  Arrival_lat  Arrival_lon     Distance
count    3000.000000    3000.000000  3000.000000  3000.000000  3000.000000
mean       31.573267       4.342753    30.692543     3.584463    46.216946
std        23.254100      74.277086    23.835103    74.942567    54.085055
min       -37.700000    -157.920000   -41.330000  -157.920000     0.192354
25%        25.300000     -73.790000    22.477500   -73.790000     9.109742
50%        40.100000       2.540000    40.000000     3.320000    23.797724
75%        49.000000      55.350000    47.550000    55.350000    70.151399
max        64.000000     153.110000    63.990000   174.810000   298.659771

In [30]:
# Top 10 Arrival destinations

n = 10
df['Arrival_Code'].value_counts()[:n].index.tolist()

['LHR', 'JFK', 'SIN', 'DXB', 'HKG', 'FRA', 'EWR', 'JNB', 'SFO', 'LGA']

In [31]:
df['Arrival_Code'].value_counts()

LHR    199
JFK    130
SIN    100
DXB     80
HKG     78
      ...
AMD      1
SAO      1
TBS      1
DAL      1
INV      1
Name: Arrival_Code, Length: 341, dtype: int64

In [32]:
# Distance from LHR to JFK seems to be shorter than JFK to LHR, weird
# LHR to JFK distance is 74.139701 - shorter
# JFK to LHR distance is 74.141166 - longer

df.query('Departure_Code =="LHR" and Arrival_Code == "JFK" ')

,Normalised_City_Pair,Departure_Code,Arrival_Code,Departure_lat,Departure_lon,Arrival_lat,Arrival_lon,Distance
0,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
2,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
395,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
519,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
573,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
767,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
777,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
801,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
1115,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
1293,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701
2206,"London, United Kingdom - New York, United Stat...",LHR,JFK,51.5,-0.45,40.64,-73.79,74.139701

In [33]:
# Upon inspecting the numbers it appears there is a discrepancy with LHR's lattitude and JFK's lattitude
# The flight from JFK to LHR seems to be extending quoted mileage
# These contracted airlines could be specifically appearing cheaper to US outbound clients travelling to LHR

df.query('Departure_Code =="JFK" and Arrival_Code == "LHR" ')

,Normalised_City_Pair,Departure_Code,Arrival_Code,Departure_lat,Departure_lon,Arrival_lat,Arrival_lon,Distance
146,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
1802,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
2205,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
2339,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
2613,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
2693,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166
2935,"London, United Kingdom - New York, United Stat...",JFK,LHR,40.6,-73.79,51.47,-0.45,74.141166

In [34]:
new_df = df.drop(['Normalised_City_Pair', 'Departure_lat', 'Departure_lon','Arrival_lat','Arrival_lon'], axis = 1)
new_df

     Departure_Code Arrival_Code    Distance
0               LHR          JFK   74.139701
1               JNB          LHR   82.702160
2               LHR          JFK   74.139701
3               JNB          LHR   82.702160
4               SIN          LHR  115.856177
...             ...          ...         ...
2995            LGA          YYZ    6.413057
2996            EGE          EWR   11.116749
2997            SOU          IOM    4.499000
2998            YYZ          YOW    4.260047
2999            HEL          FRA   19.348142

[3000 rows x 3 columns]

In [35]:
initial_airport = []
for key in set(Departure_Code):
    initial_airport.append(key)
    
airportcodes = sorted(initial_airport)

In [36]:
for item in airportcodes:

SyntaxError: unexpected EOF while parsing (<ipython-input-36-4a281a8e28f1>, line 3)